<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>User Card w/ TailwindCSS</title>
    <link rel="stylesheet" href="output.css" type="text/css" media="all" />
  </head>
  <body class="max-h-screen font-mono text-gray-200 bg-gray-800">
    <section
      class="           max-w-sm p-4 mx-auto bg-gray-700 rounded shadow-2xl lg:max-w-lg tesssssssssssssssssssssssssssssssst"
    >
      <header class="flex items-center">
        <svg height="100" style="min-width:100px;" width="100">
          <circle cx="50" cy="50" r="50" />
        </svg>
        <p class="ml-4 text-3xl">Uzumaki Naruto</p>
      </header>
      <main class="grid grid-cols-4">
        <span class="text-xl font-bold text-blue-300 col-start-1">Status:</span>

        <p class="mb-4 col-start-2 col-span-3">Dattebayo!</p>
        <span class="text-xl font-bold text-blue-300">Bio:</span>
        <p class="mb-4 col-start-2 col-span-3">
          A shinobi of Konohagakure's Uzumaki clan. He became the jinchūriki of
          the Nine-Tails on the day of his birth. Naruto is married to Hinata
          Hyuga with whom he has had two children – Boruto and Himawari Uzumaki.
          He has become the Seventh Hokage.
        </p>
        <span class="text-xl font-bold text-blue-300">Twitter:</span>
        <p class="mb-4 col-start-2 col-span-3">@7thHokage_</p>
        <span class="text-xl font-bold text-blue-300">URL:</span>
        <a class="mb-4 col-start-2 col-span-3" href="#"
          >https://www.uzumaki.io</a
        >
      </main>
      <footer class="">
        <a class="" href="#">#Hokage</a>
        <a class="" href="#">#Konohagakure</a>
        <a class="" href="#">#Rasengan</a>
        <a class="" href="#">#KageBunshin</a>
      </footer>
    </section>
  </body>
</html>
